FLASK_ENV = 'DevConfig'

# ENCRYPTION AND DECRYPTON SECRET KEY
ED_SECRET_KEY=b'6W1FqIqZBUsE3P1CWo4gUyORNopKU4AvnAlZy6ptdho='


# ELASTIC CONFIG
ELASTIC_IP = "http://localhost:9200/"
ELASTIC_USERNAME = "elastic"
ELASTIC_PASSWORD = "+g5V-hn0Ql73JZXeXvs0"

# ELASTIC INDEXS
ELASTIC_MARLO_USERS_INDEX = "marlo_users"
ELASTIC_MARLO_DATA_INDEX = "marlo_data"


